display:
    name: 'Marksman'
    lore:
    - 'The marksman is a swift and accurate'
    - 'ranged fighter, never missing any arrow.'
    attribute-lore:
    - '&a+ &7Knockback Resistance'
    - '&a+ &7Speed Malus Reduction'
    - '&c- &7Max Health'
    - '&c- &7Movement Speed'
    - ''
    - '&8&lStrength'
    - '&7  Attack Damage: &c1 &7(+&c0&7)'
    - '&7  Attack Speed: &c4 &7(+&c0&7)'
    - '&7  Max Health: &c18 &7(+&c0&7)'
    - ''
    - '&8&lDexterity'
    - '&7  Knockback Resistance: &a15% &7(+&a1%&7)'
    - '&7  Movement Speed: &a21 &7(+&a0&7)'
    - '&7  Speed Malus Reduction: &a10% &7(+&a2%&7)'
    - ''
    - '&8&lIntellect'
    - '&7  Max Mana: &920 &7(+&90&7)'
    - '&7  Health Regen: &90.1 &7(+&90&7)'
    - '&7  Mana Regen: &90.166 &7(+&90&7)'
    item: BOW

# Must match an existing exp curve filename from the 'expcurves' folder
exp-curve: levels

# The maximum level players can reach
max-level: 100

exp-table: class_exp_table



# Particles displayed around the player
# when he enters the casting mode.
cast-particle:
    particle: CRIT

# Special resource regeneration: (when out of combat),
# players can regen a set % of their stamina mana/missing stamina.
# This % can scale with the player level.
# It also works with other player resources: health, stellium and mana!
resource:
    stamina:
    
        # Regen scales with missing stamina.
        type: MISSING
        
        # Regen from 3 to 10% of missing stamina every second
        value:
            base: 5
            per-level: .2
            max: 13
        
        # Only regen when out of combat.
        off-combat: true

skills:
    WEAKEN:
        level: 3
        max-level: 30
    COMBO_ATTACK:
        level: 7
        max-level: 30
    EVADE:
        level: 9
        max-level: 30
    MINOR_HEALINGS:
        level: 10
        max-level: 30

attributes:
    knockback-resistance:
        base: .15
        per-level: .01
    speed-malus-reduction:
        base: 10
        per-level: 2
    max-health:
        base: 18
        per-level: 0
    movement-speed:
        base: .105
        per-level: 0



#The number of skills a player can bound.
max-bound-skills: 5

# Experience sources for main class experience.
main-exp-sources:
- 'killmob{type=ZOMBIE;amount=1-3}'
- 'killmob{type=ENDERMAN;amount=6-9}'
